# ASChatBot

./: .gitignore  ASChatBot.sln  README.md
ASChatBot/ASChatBot/: ASChatBot.csproj  AnswersLibrary.cs  App.xaml  App.xaml.cs  EmailConnectionPage.xaml  EmailConnectionPage.xaml.cs  GroupConnectionPage.xaml  GroupConnectionPage.xaml.cs  IStartService.cs  MailBot.cs  MainPage.xaml  MainPage.xaml.cs  VkBot.cs
ASChatBot/ASChatBot.Android/: ASChatBot.Android.csproj  AnimaShoesService.cs  EmailBotAnswersInfoActivity.cs  EmailBotInfoActivity.cs  Helper.cs  MainActivity.cs  StartNewService.cs  VKBotAnswersInfoActivity.cs  VkBotInfoActivity.cs
ASChatBot/ASChatBot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASChatBot/ASChatBot.Android/Resources/: Resource.designer.cs
ASChatBot/ASChatBot.Android/Resources/layout/: EmailBotAnswersInfo_Layout.axml  EmailBotInfo_Layout.axml  MainActivity_Layout.axml  VKBotAnswersInfo_Layout.axml  VKBotInfo_Layout.axml
ASChatBot/ASChatBot.Android/Resources/values/: style.xml  styles.xml
