<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style = "@style/Theme.AppCompat">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="48.0dp"
		android:layout_marginTop="12.0dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="ВК чат-бот "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="120.0dp"
			android:layout_height="40.0dp"
			android:layout_marginStart="70.0dp"
			android:textColor = "@android:color/black"
			android:id="@+id/textView1"/>
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="47.0dp"
			android:textOn = "Вкл"
			android:textOff = "Выкл"
			android:textColor = "@android:color/holo_red_dark"
			android:id="@+id/VkBotToggleButton" />
	</LinearLayout>
	<Button
		android:text="подключение для ВК бота"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/VkBotInfoButton" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="12.0dp"
		android:layout_width="match_parent"
		android:layout_height="47.5dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Email - бот"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="120.0dp"
			android:layout_height="40.0dp"
			android:layout_marginStart="70.0dp"
			android:id="@+id/textView1"
			android:textColor = "@android:color/black"
			android:layout_marginRight="0.0dp" />
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="47.0dp"
			android:textOn = "Вкл"
			android:textOff = "Выкл"
			android:textColor = "@android:color/holo_red_dark"
			android:id="@+id/EmailBotToggleButton" />
	</LinearLayout>
	<Button
		android:text="подключение для почты-автоответчика"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EmailBotInfoButton" />
	<Button
		android:text="обновить информацию"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50.0dp"
		android:id="@+id/RefreshButton" />
	<ImageView
		android:src="@drawable/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50.0dp"
		android:id="@+id/imageView1" />

</LinearLayout>
